@all
Feature: Тест авито

  @success
  Scenario: Сценарий 1
    #Given Войти на сайт avito - этот шаг можно не выполнять т.к драйвер инициализируется сразу с этой ссылкой
    Given Перейти в категории
    Given выбрать Автомобили
    Given Ввести в поисковую строку kia
    Given Нажать кнопку поиск
    Given Поставить чекбокс, только с фото
    Given Выбрать регион Московская область
    #чекбокса с фото не нашел, использую другой чекбокс для переключения вида
    Then Получить цену первой машины в списке
    Then Получить url объявления
